﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="SISAA.Pages.Site_Mobile" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title><%: Page.Title %> - SISAA</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" sizes="96x96" href="/SISAA/dist/img/Favicon/favicon-96x96.png">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/SISAA/plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="/SISAA/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
    <!-- Tempusdominus Bbootstrap 4 -->
    <link rel="stylesheet" href="/SISAA/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="/SISAA/plugins/datatables-bs4/css/dataTables.bootstrap4.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="/SISAA/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="/SISAA/plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/SISAA/dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="/SISAA/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="/SISAA/plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="/SISAA/plugins/summernote/summernote-bs4.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="/SISAA/plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="/SISAA/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
    <!-- Bootstrap4 Duallistbox -->
    <link rel="stylesheet" href="/SISAA/plugins/bootstrap4-duallistbox/bootstrap-duallistbox.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <%--for editable table --%>
    <link rel="stylesheet" href="/SISAA/Content/Site.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed text-sm">
    <div class="modalLoading">
        <!-- Place at bottom of page -->
    </div>
    <div class="wrapper">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Notifications Dropdown Menu -->
                <li class="nav-item">
                    <a class="nav-link" data-slide="true" href="/SISAA/Pages/Logout">
                        <i class="fas fa-power-off"></i>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#">
                        <i class="fas fa-th-large"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link">
                <img src="/SISAA/dist/img/LogoSISAA2.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">SISAA</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="/SISAA/dist/img/avatar.png" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block" id="UserName">Joare Ouana</a>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false" runat="server" id="userMenu">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

                        <li class="nav-item" runat="server">
                            <a href="/SISAA/Pages/Default" class="nav-link">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Dashboard
               
                                    <span class="badge badge-info right">6</span>
                                </p>
                            </a>
                        </li>

                        <li class="nav-item has-treeview" runat="server">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-user-graduate"></i>
                                <p>
                                    Estudantes
               
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="/SISAA/Pages/CreateStudent" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Novo Estudante</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/SISAA/Pages/Student" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Listar Estudantes</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/SISAA/Pages/ImportStudent" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Importar</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-hat-cowboy"></i>
                                <p>
                                    Encarregados
               
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="/SISAA/Pages/CreateParent" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Novo Encarregado</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/SISAA/Pages/Parent" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Listar Encarregados</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/SISAA/Pages/ImportStudent" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Importar Encarregados</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="/SISAA/Pages/Contact" class="nav-link">
                                <i class="nav-icon fas fa-id-badge"></i>
                                <p>
                                    Contactos
               
                                    <span class="badge badge-info right">6</span>
                                </p>
                            </a>
                        </li>

                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-user-friends"></i>
                                <p>
                                    Turmas
               
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="/SISAA/Pages/CreateGroup" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Novo Turma</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/SISAA/Pages/Group" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Listar Turmas</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="nav-icon far fa-envelope"></i>
                                <p>
                                    SMS's
               
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="/SISAA/Pages/SendSMS" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Enviar</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/SISAA/Pages/Sent" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Enviadas</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="/SISAA/Pages/AccountBalance" class="nav-link">
                                <i class="fas fa-balance-scale"></i>
                                <p>
                                    Saldos da Conta
               
                                    <span class="badge badge-info right">6</span>
                                </p>
                            </a>
                        </li>


                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-users"></i>
                                <p>
                                    Gestao de Utilizadores
               
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="/SISAA/Pages/CreateUser" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Novo Utilizador</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/SISAA/Pages/User" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Listar Utilizadores</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false" runat="server" id="adminMenu">
                        <li class="nav-item has-treeview menu-open">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-users-cog"></i>
                                <p>
                                    Administração
               
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview" style="display: block;">
                                <li class="nav-item">
                                    <a href="/SISAA/Pages/Default" class="nav-link">
                                        <i class="nav-icon fas fa-tachometer-alt"></i>
                                        <p>
                                            Dashboard
               
                                    <span class="badge badge-info right">6</span>
                                        </p>
                                    </a>
                                </li>

                                <li class="nav-item has-treeview">
                                    <a href="#" class="nav-link">
                                        <i class="nav-icon fas fa-users"></i>
                                        <p>
                                            Saldos
               
                                    <i class="fas fa-angle-left right"></i>
                                        </p>
                                    </a>
                                    <ul class="nav nav-treeview">
                                        <li class="nav-item">
                                            <a href="/SISAA/Pages/AddBalance" class="nav-link">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>Recarregar conta</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="/SISAA/Pages/ListAccountBalance" class="nav-link">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>Historico de Operações</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item has-treeview">
                                    <a href="#" class="nav-link">
                                        <i class="nav-icon fas fa-users"></i>
                                        <p>
                                            Gestao de Utilizadores
               
                                    <i class="fas fa-angle-left right"></i>
                                        </p>
                                    </a>
                                    <ul class="nav nav-treeview" style="display: none;">
                                        <li class="nav-item">
                                            <a href="/SISAA/Pages/AdmCreateUser" class="nav-link">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>Novo Utilizador</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="/SISAA/Pages/AdmUser" class="nav-link">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>Listar Utilizadores</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item has-treeview">
                                    <a href="#" class="nav-link">
                                        <i class="nav-icon fas fa-building"></i>
                                        <p>
                                            Gestão de Escolas
               
                                    <i class="fas fa-angle-left right"></i>
                                        </p>
                                    </a>
                                    <ul class="nav nav-treeview" style="display: none;">
                                        <li class="nav-item">
                                            <a href="/SISAA/Pages/CreateCompany" class="nav-link">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>Nova Escola</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="/SISAA/Pages/Company" class="nav-link">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>Listar Escolas</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <%--<li class="nav-item has-treeview">
                                    <a href="#" class="nav-link">
                                        <i class="nav-icon fas fa-users"></i>
                                        <p>
                                            Relatorios
               
                                    <i class="fas fa-angle-left right"></i>
                                        </p>
                                    </a>
                                    <ul class="nav nav-treeview" style="display: none;">
                                        <li class="nav-item">
                                            <a href="/SISAA/Pages/AdmCreateUser" class="nav-link">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>SMS Enviadas</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>--%>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper" style="min-height: 196px;">
            <form id="form1" runat="server">
                <asp:ScriptManager EnablePartialRendering="true" ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <div>
                    <asp:ContentPlaceHolder ID="Body" runat="server">
                    </asp:ContentPlaceHolder>
                </div>


            </form>
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <strong>Copyright &copy; 2020 <a href="">SISAA</a>. <i>Powered By</i></strong>
            All rights reserved.
   
            <div class="float-right d-none d-sm-inline-block">
            </div>
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>

    <script src="/SISAA/plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="/SISAA/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>

    <!-- Bootstrap 4 -->
    <script src="/SISAA/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- SweetAlert2 -->
    <script src="/SISAA/plugins/sweetalert2/sweetalert2.min.js"></script>
    <!-- ChartJS -->
    <script src="/SISAA/plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="/SISAA/plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="/SISAA/plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="/SISAA/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="/SISAA/plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="/SISAA/plugins/moment/moment.min.js"></script>
    <script src="/SISAA/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="/SISAA/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="/SISAA/plugins/summernote/summernote-bs4.min.js"></script>
    <!-- DataTables -->
    <script src="/SISAA/plugins/datatables/jquery.dataTables.js"></script>
    <script src="/SISAA/plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script>
    <!-- overlayScrollbars -->
    <script src="/SISAA/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- Select2 -->
    <script src="/SISAA/plugins/select2/js/select2.full.min.js"></script>
    <!--Bootstrap4 Duallistbox-->
    <script src="/SISAA/plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js"></script>
    <!-- InputMask -->
    <script src="/SISAA/plugins/moment/moment.min.js"></script>
    <script src="/SISAA/plugins/inputmask/min/jquery.inputmask.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="/SISAA/dist/js/adminlte.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="/SISAA/dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="/SISAA/dist/js/demo.js"></script>
    <%--    <%--for editable table --%>
    <script src="/SISAA/Scripts/Site.js"></script>
    <script src="/SISAA/Scripts/Global.js"></script>


    <asp:ContentPlaceHolder ID="ControllerScript" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
