﻿
.pt-3-half {
    padding-top: 1.4rem;
}

/* Start by setting display:none to make this hidden.
   Then we position it in relation to the viewport window
   with position:fixed. Width, height, top and left speak
   for themselves. Background we set to 80% white with
   our animation centered, and no-repeating */
.modalLoading {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba( 255, 255, 255, .8 ) url('http://i.stack.imgur.com/FhHRx.gif') 50% 50% no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading .modalLoading {
    overflow: hidden;

}
.table td {
    padding: .060rem .030rem .030rem .50rem !important;
}

table.dataTable {
    border-collapse: collapse !important;
}
.table .btn{
    padding: .100rem .15rem !important;
}

/* Anytime the body has the loading class, our
   modal element will be visible */
    body .loading .modalLoading {
    display: block;
}

